spring.application.name=poker
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.generate-ddl=true
logging.level.sql=DEBUG
logging.level.web=DEBUG


spring.datasource.url=jdbc:postgresql://localhost:5432/poker_db
spring.datasource.username=user
spring.datasource.password=password

spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true
spring.sql.init.data-locations=classpath:sql/data.sql

spring.jpa.open-in-view=false

server.port=8081

# RabbitMQ configuratie
# locale setup
spring.rabbitmq.host=localhost
# deployment setup
#spring.rabbitmq.host=rabbitmq-service
spring.rabbitmq.port=5672
spring.rabbitmq.username=user
spring.rabbitmq.password=password

#Deployment setup
#spring.security.oauth2.resourceserver.jwt.jwk-set-uri=https://keycloak.team5.eliasdh.com/realms/poker/protocol/openid-connect/certs
#spring.security.oauth2.resourceserver.jwt.issuer-uri=https://keycloak.team5.eliasdh.com/realms/poker
#Local setup
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/realms/poker/protocol/openid-connect/certs
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8080/realms/poker